<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Truth Roulette</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=VT323&family=DotGothic16&display=swap" rel="stylesheet">
    <style>
        :root {
            --pixel-size: 4px;
            --bg-color: #050512;
            --panel-bg: #0c0c1a;
            --red-live: #c41e1e;
            --red-bright: #ff3333;
        }
        body {
            background-color: var(--bg-color);
            color: #d1d1d1;
            overflow: hidden;
            font-family: 'VT323', monospace;
            image-rendering: pixelated;
        }
        .pixel-border {
            border: var(--pixel-size) solid #1a1a3a;
            box-shadow: 
                calc(var(--pixel-size) * -1) 0 0 0 #000,
                var(--pixel-size) 0 0 0 #000,
                0 calc(var(--pixel-size) * -1) 0 0 #000,
                0 var(--pixel-size) 0 0 #000;
        }
        .crt-overlay {
            pointer-events: none;
            position: fixed;
            top: 0; left: 0; width: 100%; height: 100%;
            background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.2) 50%);
            z-index: 100;
            background-size: 100% 4px;
            opacity: 0.3;
        }
        .glass-glare {
            pointer-events: none;
            position: fixed;
            top: 0; left: 0; width: 100%; height: 100%;
            background: linear-gradient(135deg, rgba(255,255,255,0.05) 0%, transparent 40%, rgba(255,255,255,0.05) 100%);
            z-index: 102;
            opacity: 0.6;
        }
        .low-health-vignette {
            position: fixed;
            inset: 0;
            box-shadow: inset 0 0 150px rgba(196, 30, 30, 0);
            pointer-events: none;
            z-index: 99;
            transition: box-shadow 0.5s;
        }
        .vignette-active {
            box-shadow: inset 0 0 200px rgba(196, 30, 30, 0.6);
            animation: pulse-vignette 2s infinite;
        }
        @keyframes pulse-vignette {
            50% { box-shadow: inset 0 0 250px rgba(196, 30, 30, 0.8); }
        }
        .hit-flash {
            animation: hit-flash 0.4s steps(4) forwards;
        }
        @keyframes hit-flash {
            0% { filter: brightness(5) sepia(1) saturate(10000%) hue-rotate(-50deg); }
            100% { filter: none; }
        }
        .shake-intense {
            animation: shake-intense 0.4s cubic-bezier(.36,.07,.19,.97) both;
        }
        @keyframes shake-intense {
            10%, 90% { transform: translate3d(-4px, 0, 0); }
            20%, 80% { transform: translate3d(8px, 0, 0); }
            30%, 50%, 70% { transform: translate3d(-12px, 0, 0); }
            40%, 60% { transform: translate3d(12px, 0, 0); }
        }
        .glitch-screen {
            animation: glitch-screen 0.2s steps(2) infinite;
        }
        @keyframes glitch-screen {
            0% { transform: translate(2px, -1px); filter: hue-rotate(90deg); }
            100% { transform: translate(-2px, 1px); filter: contrast(2); }
        }
        .scanline {
            width: 100%; height: 100px; z-index: 101;
            background: linear-gradient(0deg, transparent 0%, rgba(255, 255, 255, 0.05) 50%, transparent 100%);
            opacity: 0.1; position: absolute; bottom: 100%;
            animation: scanline 8s linear infinite;
            pointer-events: none;
        }
        @keyframes scanline { from { bottom: 100%; } to { bottom: -100px; } }
        
        /* --- NUOVO TITOLO INDUSTRIALE --- */
        .industrial-title-wrap {
            position: relative;
            padding: 20px;
        }

        .industrial-title {
            font-family: 'Press Start 2P', cursive;
            font-size: 6rem;
            color: var(--red-live);
            text-align: center;
            line-height: 1.1;
            letter-spacing: -2px;
            animation: heartbeat-glow 4s infinite ease-in-out;
            text-shadow: 8px 8px 0px #000;
            position: relative;
            z-index: 2;
        }

        /* Effetto linea di scansione che passa sul testo */
        .industrial-title::after {
            content: '';
            position: absolute;
            top: 0; left: 0; width: 100%; height: 100%;
            background: linear-gradient(to bottom, transparent 0%, rgba(255,255,255,0.1) 50%, transparent 100%);
            background-size: 100% 20px;
            animation: text-scan 3s linear infinite;
            pointer-events: none;
            mix-blend-mode: overlay;
        }

        @keyframes heartbeat-glow {
            0%, 100% { 
                filter: drop-shadow(0 0 5px rgba(196, 30, 30, 0.8));
                transform: scale(1);
            }
            50% { 
                filter: drop-shadow(0 0 30px rgba(196, 30, 30, 1));
                transform: scale(1.02);
                color: var(--red-bright);
            }
        }

        @keyframes text-scan {
            from { transform: translateY(-100%); }
            to { transform: translateY(100%); }
        }

        .ui-pixel {
            font-family: 'DotGothic16', sans-serif;
        }

        /* Bottone stazionario ma pulsante */
        .btn-industrial {
            position: relative;
            overflow: hidden;
            transition: all 0.3s;
        }
        .btn-industrial:hover {
            background-color: var(--red-live);
            color: white;
            box-shadow: 0 0 20px var(--red-live);
        }
        .btn-industrial::before {
            content: '';
            position: absolute;
            top: 0; left: -100%; width: 50%; height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            animation: btn-shine 3s infinite;
        }

        @keyframes btn-shine {
            0% { left: -100%; }
            20% { left: 150%; }
            100% { left: 150%; }
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "@google/genai": "https://esm.sh/@google/genai@^1.38.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
    <div class="low-health-vignette" id="vignette"></div>
    <div class="glass-glare"></div>
    <div class="crt-overlay"></div>
    <div class="scanline"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>